<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mcoppola.trainingbuddy.HomeScreen">

    <ListView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:divider="#0000FF"
        android:dividerHeight="4dp"
        android:footerDividersEnabled="true"
        android:id="@+id/goalListView"
        android:choiceMode="singleChoice">
    </ListView>


    <!--- Example of editable text field and button with click enabled
    <EditText
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeTextView" /> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:id="@+id/toastButton"
        android:clickable="true"
        android:contentDescription="Click Me"
        android:enabled="true"
        android:textColor="#ff2f28ff" />


</LinearLayout>
